src/Google.Protobuf/Sample.proto

syntax = "proto3";

package sample;

message M0 {
  int32 f = 1;
}

message M1 {
  int64 f = 1;
}

message M2 {
  uint32 f = 1;
}

message M3 {
  uint64 f = 1;
}

message M4 {
  sint32 f = 1;
}

message M5 {
  sint64 f = 1;
}

message M6 {
  fixed32 f = 1;
}

message M7 {
  fixed64 f = 1;
}

message M8 {
  sfixed32 f = 1;
}

message M9 {
  sfixed64 f = 1;
}

message M10 {
  double f = 1;
}

message M11 {
  float f = 1;
}

message M12 {
  bool f = 1;
}

message M13 {
  string f = 1;
}

message M14 {
  bytes f = 1;
}

message M15 {
  int32 f0 = 1;
  string f1 = 2;
  bytes f2 = 3;
  bool f4 = 5;
}

enum Corpus {
  UNIVERSAL = 0;
  WEB = 1;
  IMAGES = 2;
  LOCAL = 42;
  NEWS = 155;
  PRODUCTS = 123123;
}

message M16 {
  Corpus f = 1;
}

message M17 {
  M15 f = 1;
}

message M18 {
  string f0 = 1;
}

message M19 {
  repeated int32 f = 1;
}

message M20 {
  repeated string f = 1;
}

message M21 {
  repeated M15 f = 1;
}

message M22 {
  repeated M2 f = 1;
}

message M23 {
  map<int32, string> f = 1;
}

message M24 {
  map<string, M2> f = 1;
}

message M25 {
  oneof f {
    string f0 = 4;
    M2 f1 = 9;
    Corpus f2 = 127;
  }
}
